<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mujer</title>
    <link rel="stylesheet" href="../index1.css">
</head>
<body>
    <body>
        <ul class="menu">
            <li><a href="../index1.html">Inicio</a></li>
            <li><a href="">Anillos</a>
                <ul class="submenu">
                    <li><a href="../paginas/hombre.html">hombre</a></li>
                    <li><a href="../paginas/mujer.html">mujer</a></li>
                </ul>
            </li>
            <li><a href="#">Contacto</a></li>
        </ul>

<h2>Black Lion</h2>
<body>
    <div class="fila">
        <div class="columna">
            <img src="IMG/anillo.webp">
        </div>
        <div class="columna">
            <img src="IMG/anillo2.webp">
        </div>
        <div class="columna">
            <img src="IMG/anillo3.webp">
        </div>
    </div>
    <div class="fila">
        <div class="columna">
            <img src="IMG/anillo4.webp">
        </div>
        <div class="columna">
            <img src="IMG/anillo5.webp">
        </div>
        <div class="columna">
            <img src="IMG/anillo6.webp">
        </div>
    </div>
</body>



</body>
</html>
</body>
</html>