<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLACKLION</title>
    <link rel="stylesheet" href="index1.css">
</head>
<body>
			<ul class="menu">
				<li><a href="./paginas/anillos.html">Inicio</a></li>
				<li><a href="#">Anillos</a>
					<ul class="submenu">
						<li><a href="./paginas/hombre.html">hombre</a></li>
						<li><a href="./paginas/mujer.html">mujer</a></li>

					</ul>
				</li>
				<li><a href="#">Contacto</a></li>
			</ul>

    <h2>Black Lion</h2>

    <div class="slider-frame">
        <ul>
            <li><img src="IMG/c1.webp" alt=""></li>
            <li><img src="IMG/c2.webp" alt=""></li>
            <li><img src="IMG/c3.webp" alt=""></li>
            <li><img src="IMG/c4.webp" alt=""></li>
        </ul>
    </div>

    
</body>
</html>